\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000002}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000003}{{1}{1}{Todo List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Directory Hierarchy}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Directories}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structures}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Directory Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}include/canim Directory Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{dir_e329c085c30b4489013b816a7501fa26}{{5.1}{9}{include/canim Directory Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}src/core Directory Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{dir_aebb8dcc11953d78e620bbef0b9e2183}{{5.2}{10}{src/core Directory Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}src/gfx Directory Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{dir_c86603f79b902ad390ffc2674fbc4470}{{5.3}{10}{src/gfx Directory Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}include Directory Reference}{11}{section.5.4}\protected@file@percent }
\newlabel{dir_d44c64559bbebec7f509842c48db8b23}{{5.4}{11}{include Directory Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}src/loader Directory Reference}{11}{section.5.5}\protected@file@percent }
\newlabel{dir_1f6e0c4656fa8537bb95d4658659e347}{{5.5}{11}{src/loader Directory Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}src Directory Reference}{11}{section.5.6}\protected@file@percent }
\newlabel{dir_68267d1309a1af8e8297ef4c3efbcdba}{{5.6}{11}{src Directory Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structure Documentation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gfx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API Struct Reference}{13}{section.6.1}\protected@file@percent }
\newlabel{structGfxAPI}{{6.1}{13}{Gfx\+API Struct Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{13}{subsection.6.1.1}\protected@file@percent }
\newlabel{doc-variable-members}{{6.1.1}{13}{Detailed Description}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Field Documentation}{14}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}gfx\_create\_device}{14}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{structGfxAPI_a1b95b4e0ab16c9c47ed407d7ca35e9a1}{{6.1.2.1}{14}{\texorpdfstring {gfx\_create\_device}{gfx\_create\_device}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}gfx\_destroy\_device}{14}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{structGfxAPI_ab4781e1e120c2cd09b69468ea4615c3e}{{6.1.2.2}{14}{\texorpdfstring {gfx\_destroy\_device}{gfx\_destroy\_device}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gfx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Container Struct Reference}{14}{section.6.2}\protected@file@percent }
\newlabel{structGfxContainer}{{6.2}{14}{Gfx\+Container Struct Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{15}{subsection.6.2.1}\protected@file@percent }
\newlabel{doc-variable-members}{{6.2.1}{15}{Detailed Description}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Field Documentation}{15}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}api}{15}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{structGfxContainer_ae8c3b3289e273cbf686708aeadc1c43f}{{6.2.2.1}{15}{\texorpdfstring {api}{api}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}backend}{15}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{structGfxContainer_a99f8974c8599dcb2794d8d30f589eede}{{6.2.2.2}{15}{\texorpdfstring {backend}{backend}}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}handle}{15}{subsubsection.6.2.2.3}\protected@file@percent }
\newlabel{structGfxContainer_a42e364b9084279da5e7955ae2f6c2abf}{{6.2.2.3}{15}{\texorpdfstring {handle}{handle}}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}impl}{15}{subsubsection.6.2.2.4}\protected@file@percent }
\newlabel{structGfxContainer_ab56e07af4285b06fa21b4d380269a252}{{6.2.2.4}{15}{\texorpdfstring {impl}{impl}}{subsubsection.6.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gfx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Device Struct Reference}{16}{section.6.3}\protected@file@percent }
\newlabel{structGfxDevice}{{6.3}{16}{Gfx\+Device Struct Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{16}{subsection.6.3.1}\protected@file@percent }
\newlabel{doc-variable-members}{{6.3.1}{16}{Detailed Description}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Field Documentation}{16}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}egl\_context}{16}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{structGfxDevice_a91a72779583ff545acf8f51c555f42a6}{{6.3.2.1}{16}{\texorpdfstring {egl\_context}{egl\_context}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}egl\_display}{16}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{structGfxDevice_ab67cb4e48ae562fac8f074da678338da}{{6.3.2.2}{16}{\texorpdfstring {egl\_display}{egl\_display}}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}egl\_surface}{16}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{structGfxDevice_addbcf2bd4de972366697cc91ab782a56}{{6.3.2.3}{16}{\texorpdfstring {egl\_surface}{egl\_surface}}{subsubsection.6.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}glctx}{16}{subsubsection.6.3.2.4}\protected@file@percent }
\newlabel{structGfxDevice_acbefc792eab74b41a6c67eaff233eac7}{{6.3.2.4}{16}{\texorpdfstring {glctx}{glctx}}{subsubsection.6.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}headless}{17}{subsubsection.6.3.2.5}\protected@file@percent }
\newlabel{structGfxDevice_a1052f6b7f4225168ccd2f1520fe3ee21}{{6.3.2.5}{17}{\texorpdfstring {headless}{headless}}{subsubsection.6.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}height}{17}{subsubsection.6.3.2.6}\protected@file@percent }
\newlabel{structGfxDevice_a6907b7adf1bfc7d0c01353f49960b705}{{6.3.2.6}{17}{\texorpdfstring {height}{height}}{subsubsection.6.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}inst}{17}{subsubsection.6.3.2.7}\protected@file@percent }
\newlabel{structGfxDevice_ae98ce112ffa7435f1918f946f9f40dae}{{6.3.2.7}{17}{\texorpdfstring {inst}{inst}}{subsubsection.6.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.8}width}{17}{subsubsection.6.3.2.8}\protected@file@percent }
\newlabel{structGfxDevice_a75095db9ef68d9df08b2a89746e7f19c}{{6.3.2.8}{17}{\texorpdfstring {width}{width}}{subsubsection.6.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.9}win}{17}{subsubsection.6.3.2.9}\protected@file@percent }
\newlabel{structGfxDevice_a9a28b3e2438b330d8f2722de6b73c7ab}{{6.3.2.9}{17}{\texorpdfstring {win}{win}}{subsubsection.6.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gfx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Init\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info Struct Reference}{17}{section.6.4}\protected@file@percent }
\newlabel{structGfxInitInfo}{{6.4}{17}{Gfx\+Init\+Info Struct Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{18}{subsection.6.4.1}\protected@file@percent }
\newlabel{doc-variable-members}{{6.4.1}{18}{Detailed Description}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Field Documentation}{18}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}headless}{18}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{structGfxInitInfo_a988ae3bb5e024d0c6234517d2a34b6fc}{{6.4.2.1}{18}{\texorpdfstring {headless}{headless}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}height}{18}{subsubsection.6.4.2.2}\protected@file@percent }
\newlabel{structGfxInitInfo_a84ce6c93bf6a3226d57661d3152d15e3}{{6.4.2.2}{18}{\texorpdfstring {height}{height}}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}native\_window}{18}{subsubsection.6.4.2.3}\protected@file@percent }
\newlabel{structGfxInitInfo_a94be630c4d591b6f870d1cc7b09e3303}{{6.4.2.3}{18}{\texorpdfstring {native\_window}{native\_window}}{subsubsection.6.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}width}{19}{subsubsection.6.4.2.4}\protected@file@percent }
\newlabel{structGfxInitInfo_a1fecf2a585580ab1464f547038169e40}{{6.4.2.4}{19}{\texorpdfstring {width}{width}}{subsubsection.6.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SVec Struct Reference}{19}{section.6.5}\protected@file@percent }
\newlabel{structSVec}{{6.5}{19}{SVec Struct Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{19}{subsection.6.5.1}\protected@file@percent }
\newlabel{doc-variable-members}{{6.5.1}{19}{Detailed Description}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Field Documentation}{19}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}data}{19}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{structSVec_ac80676578e7fa22faa1c0a3d174e1a2f}{{6.5.2.1}{19}{\texorpdfstring {data}{data}}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}element\_size}{19}{subsubsection.6.5.2.2}\protected@file@percent }
\newlabel{structSVec_a0d748a2a4877ebdb43d65ebc7bf39dca}{{6.5.2.2}{19}{\texorpdfstring {element\_size}{element\_size}}{subsubsection.6.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}list\_size}{19}{subsubsection.6.5.2.3}\protected@file@percent }
\newlabel{structSVec_a7a49363339d0cf325123987bd941dd84}{{6.5.2.3}{19}{\texorpdfstring {list\_size}{list\_size}}{subsubsection.6.5.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}include/canim/canim.h File Reference}{21}{section.7.1}\protected@file@percent }
\newlabel{canim_8h}{{7.1}{21}{include/canim/canim.h File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}canim.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{22}{section.7.2}\protected@file@percent }
\newlabel{canim_8h_source}{{7.2}{22}{canim.\+h}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}include/canim/core.h File Reference}{22}{section.7.3}\protected@file@percent }
\newlabel{core_8h}{{7.3}{22}{include/canim/core.h File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{25}{subsection.7.3.1}\protected@file@percent }
\newlabel{doc-define-members}{{7.3.1}{25}{Detailed Description}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Macro Definition Documentation}{25}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}BIT\_ALIGN}{25}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{core_8h_aba22e0f284a06529743c5c700c2dde3c}{{7.3.2.1}{25}{\texorpdfstring {BIT\_ALIGN}{BIT\_ALIGN}}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}BIT\_IGNORE}{25}{subsubsection.7.3.2.2}\protected@file@percent }
\newlabel{core_8h_af9f2cd9778ea91d02b5bd2a314c6259d}{{7.3.2.2}{25}{\texorpdfstring {BIT\_IGNORE}{BIT\_IGNORE}}{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}BIT\_SIZE}{26}{subsubsection.7.3.2.3}\protected@file@percent }
\newlabel{core_8h_a6f90ba84959e4dd71225187b8630fe79}{{7.3.2.3}{26}{\texorpdfstring {BIT\_SIZE}{BIT\_SIZE}}{subsubsection.7.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}BUFFER\_SIZE}{26}{subsubsection.7.3.2.4}\protected@file@percent }
\newlabel{core_8h_a6b20d41d6252e9871430c242cb1a56e7}{{7.3.2.4}{26}{\texorpdfstring {BUFFER\_SIZE}{BUFFER\_SIZE}}{subsubsection.7.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.5}CANIM\_API}{26}{subsubsection.7.3.2.5}\protected@file@percent }
\newlabel{core_8h_af67824050bb73e0bc92dfa256a227f5d}{{7.3.2.5}{26}{\texorpdfstring {CANIM\_API}{CANIM\_API}}{subsubsection.7.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.6}CANIM\_PLATFORM\_UNKNOWN}{26}{subsubsection.7.3.2.6}\protected@file@percent }
\newlabel{core_8h_a8d0246fc1029a89e294c8a8ae3a172a5}{{7.3.2.6}{26}{\texorpdfstring {CANIM\_PLATFORM\_UNKNOWN}{CANIM\_PLATFORM\_UNKNOWN}}{subsubsection.7.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.7}EPSILON}{26}{subsubsection.7.3.2.7}\protected@file@percent }
\newlabel{core_8h_a002b2f4894492820fe708b1b7e7c5e70}{{7.3.2.7}{26}{\texorpdfstring {EPSILON}{EPSILON}}{subsubsection.7.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.8}FATAL}{26}{subsubsection.7.3.2.8}\protected@file@percent }
\newlabel{core_8h_a4362ac890f9e50aac5882590deedde41}{{7.3.2.8}{26}{\texorpdfstring {FATAL}{FATAL}}{subsubsection.7.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.9}IS\_AN\_ERROR}{27}{subsubsection.7.3.2.9}\protected@file@percent }
\newlabel{core_8h_a835d919d30e7be9247ab52328b99f57f}{{7.3.2.9}{27}{\texorpdfstring {IS\_AN\_ERROR}{IS\_AN\_ERROR}}{subsubsection.7.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.10}max}{27}{subsubsection.7.3.2.10}\protected@file@percent }
\newlabel{core_8h_affe776513b24d84b39af8ab0930fef7f}{{7.3.2.10}{27}{\texorpdfstring {max}{max}}{subsubsection.7.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.11}NONFATAL}{27}{subsubsection.7.3.2.11}\protected@file@percent }
\newlabel{core_8h_a91cb745fa37495b233199082dcc4f12e}{{7.3.2.11}{27}{\texorpdfstring {NONFATAL}{NONFATAL}}{subsubsection.7.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.12}NOOP}{27}{subsubsection.7.3.2.12}\protected@file@percent }
\newlabel{core_8h_aaf54ff51d8f8327c08a5d248d1b102e7}{{7.3.2.12}{27}{\texorpdfstring {NOOP}{NOOP}}{subsubsection.7.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.13}null}{27}{subsubsection.7.3.2.13}\protected@file@percent }
\newlabel{core_8h_ac97b8ee753e4405397a42ad5799b0f9e}{{7.3.2.13}{27}{\texorpdfstring {null}{null}}{subsubsection.7.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.14}PCLOSE}{28}{subsubsection.7.3.2.14}\protected@file@percent }
\newlabel{core_8h_a4c39c7c96d7f5d1f5cd1743122d476e3}{{7.3.2.14}{28}{\texorpdfstring {PCLOSE}{PCLOSE}}{subsubsection.7.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.15}POPEN}{28}{subsubsection.7.3.2.15}\protected@file@percent }
\newlabel{core_8h_ab6949e8178edeb4294d893f3ee4966d5}{{7.3.2.15}{28}{\texorpdfstring {POPEN}{POPEN}}{subsubsection.7.3.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.16}REALIGN}{28}{subsubsection.7.3.2.16}\protected@file@percent }
\newlabel{core_8h_a2cfa42ee9b53307ef244d6fc8d717e7a}{{7.3.2.16}{28}{\texorpdfstring {REALIGN}{REALIGN}}{subsubsection.7.3.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.17}STATUS\_TYPE}{28}{subsubsection.7.3.2.17}\protected@file@percent }
\newlabel{core_8h_a270ec9f912e71b313dc300119e373c63}{{7.3.2.17}{28}{\texorpdfstring {STATUS\_TYPE}{STATUS\_TYPE}}{subsubsection.7.3.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.18}STATUS\_TYPE\_MASK}{28}{subsubsection.7.3.2.18}\protected@file@percent }
\newlabel{core_8h_ae3b6a3a8492dcb58629dcf87d70dae22}{{7.3.2.18}{28}{\texorpdfstring {STATUS\_TYPE\_MASK}{STATUS\_TYPE\_MASK}}{subsubsection.7.3.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.19}STATUS\_TYPE\_SHIFT}{29}{subsubsection.7.3.2.19}\protected@file@percent }
\newlabel{core_8h_abe2cd544a187594cd52920f7e8a2c14b}{{7.3.2.19}{29}{\texorpdfstring {STATUS\_TYPE\_SHIFT}{STATUS\_TYPE\_SHIFT}}{subsubsection.7.3.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.20}SUCCESS}{29}{subsubsection.7.3.2.20}\protected@file@percent }
\newlabel{core_8h_aa90cac659d18e8ef6294c7ae337f6b58}{{7.3.2.20}{29}{\texorpdfstring {SUCCESS}{SUCCESS}}{subsubsection.7.3.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.21}WB}{29}{subsubsection.7.3.2.21}\protected@file@percent }
\newlabel{core_8h_a9b2a44784b5711a72705c875ddfb7761}{{7.3.2.21}{29}{\texorpdfstring {WB}{WB}}{subsubsection.7.3.2.21}{}}
\newlabel{doc-typedef-members}{{7.3.2.21}{29}{\texorpdfstring {WB}{WB}}{subsubsection.7.3.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Typedef Documentation}{29}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}CanimResult}{29}{subsubsection.7.3.3.1}\protected@file@percent }
\newlabel{core_8h_aaeb4fc212dddd39a799c71ef43434c3a}{{7.3.3.1}{29}{\texorpdfstring {CanimResult}{CanimResult}}{subsubsection.7.3.3.1}{}}
\newlabel{doc-enum-members}{{7.3.3.1}{29}{\texorpdfstring {CanimResult}{CanimResult}}{subsubsection.7.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Enumeration Type Documentation}{29}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}anonymous enum}{29}{subsubsection.7.3.4.1}\protected@file@percent }
\newlabel{core_8h_a8f984988f81057e8d0320d6c1e799779}{{7.3.4.1}{29}{\texorpdfstring {anonymous enum}{anonymous enum}}{subsubsection.7.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{}}{29}{table.7.1}\protected@file@percent }
\newlabel{core_8h_a8f984988f81057e8d0320d6c1e799779ab63f94f97b8a8ee8e794943e41e69d69}{{7.3.4.1}{29}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.7.1}{}}
\newlabel{core_8h_a8f984988f81057e8d0320d6c1e799779a8418ec7942cd9bb08be892c8a8dc8d64}{{7.3.4.1}{30}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.7.1}{}}
\newlabel{core_8h_a8f984988f81057e8d0320d6c1e799779ab3f172bf3485e4db4f7690b04d36b124}{{7.3.4.1}{30}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.7.1}{}}
\newlabel{core_8h_a8f984988f81057e8d0320d6c1e799779a46fa8b0540c5d865619f610d3fbdd348}{{7.3.4.1}{30}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.7.1}{}}
\newlabel{core_8h_a8f984988f81057e8d0320d6c1e799779ad0d5575af8a05a3df10c20d6f4ffd903}{{7.3.4.1}{30}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.7.1}{}}
\newlabel{core_8h_a8f984988f81057e8d0320d6c1e799779a9173e3b861791fd0ae666d9f906819bc}{{7.3.4.1}{30}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.7.1}{}}
\newlabel{core_8h_a8f984988f81057e8d0320d6c1e799779ab0b5eea75c1e0d1c5df7b9ff1b67478f}{{7.3.4.1}{30}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.7.1}{}}
\newlabel{core_8h_a8f984988f81057e8d0320d6c1e799779af1c6c61fc97dead8f1907801e5efbcc5}{{7.3.4.1}{30}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.7.1}{}}
\newlabel{core_8h_a8f984988f81057e8d0320d6c1e799779a17bb6e08ffaa6b8b0ccfa96561fabf9f}{{7.3.4.1}{30}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.7.1}{}}
\newlabel{core_8h_a8f984988f81057e8d0320d6c1e799779a12eac7b0008b0d636a4cc4daac6ec291}{{7.3.4.1}{30}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.7.1}{}}
\newlabel{core_8h_a8f984988f81057e8d0320d6c1e799779abaa8bf766b1034c69ec693c50b6cba18}{{7.3.4.1}{30}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.7.1}{}}
\newlabel{core_8h_a8f984988f81057e8d0320d6c1e799779a53b0816232fc16d51172b49e8474739c}{{7.3.4.1}{30}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.7.1}{}}
\newlabel{core_8h_a8f984988f81057e8d0320d6c1e799779a947000974e3ae28975b1ece6aee26e13}{{7.3.4.1}{30}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.7.1}{}}
\newlabel{core_8h_a8f984988f81057e8d0320d6c1e799779abb2f5f8a17f56d310c91dfdb93c53d1a}{{7.3.4.1}{30}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.7.1}{}}
\newlabel{doc-func-members}{{7.3.4.1}{30}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Function Documentation}{30}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.1}print\_error()}{30}{subsubsection.7.3.5.1}\protected@file@percent }
\newlabel{core_8h_a7dc82be7653268522f6fcd296a8d7172}{{7.3.5.1}{30}{\texorpdfstring {print\_error()}{print\_error()}}{subsubsection.7.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{}}{30}{table.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.2}read\_be\_f32()}{31}{subsubsection.7.3.5.2}\protected@file@percent }
\newlabel{core_8h_a268b70d8a95acb3af5751990bb6b3fce}{{7.3.5.2}{31}{\texorpdfstring {read\_be\_f32()}{read\_be\_f32()}}{subsubsection.7.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{}}{31}{table.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.3}read\_be\_f64()}{32}{subsubsection.7.3.5.3}\protected@file@percent }
\newlabel{core_8h_a11200224381a57518fb24e5dd6f124af}{{7.3.5.3}{32}{\texorpdfstring {read\_be\_f64()}{read\_be\_f64()}}{subsubsection.7.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{}}{32}{table.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.4}read\_be\_u16()}{32}{subsubsection.7.3.5.4}\protected@file@percent }
\newlabel{core_8h_a627c3c4390e434a20d82c95210ec1b0b}{{7.3.5.4}{32}{\texorpdfstring {read\_be\_u16()}{read\_be\_u16()}}{subsubsection.7.3.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{}}{32}{table.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.5}read\_be\_u32()}{32}{subsubsection.7.3.5.5}\protected@file@percent }
\newlabel{core_8h_a17b82d598240d8fb05f46ece4283e840}{{7.3.5.5}{32}{\texorpdfstring {read\_be\_u32()}{read\_be\_u32()}}{subsubsection.7.3.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{}}{32}{table.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.6}read\_be\_u64()}{33}{subsubsection.7.3.5.6}\protected@file@percent }
\newlabel{core_8h_a150e220651832c537f784fba6e530bc7}{{7.3.5.6}{33}{\texorpdfstring {read\_be\_u64()}{read\_be\_u64()}}{subsubsection.7.3.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{}}{33}{table.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.7}read\_le\_f32()}{33}{subsubsection.7.3.5.7}\protected@file@percent }
\newlabel{core_8h_a4a12d5b3e99b9c91339f27ff5cdeaee5}{{7.3.5.7}{33}{\texorpdfstring {read\_le\_f32()}{read\_le\_f32()}}{subsubsection.7.3.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{}}{33}{table.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.8}read\_le\_f64()}{33}{subsubsection.7.3.5.8}\protected@file@percent }
\newlabel{core_8h_a1af1db5fa8e434820befad352e247d67}{{7.3.5.8}{33}{\texorpdfstring {read\_le\_f64()}{read\_le\_f64()}}{subsubsection.7.3.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{}}{33}{table.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.9}read\_le\_u16()}{34}{subsubsection.7.3.5.9}\protected@file@percent }
\newlabel{core_8h_a1b7d538cbdbb21cf4699118beb45da9f}{{7.3.5.9}{34}{\texorpdfstring {read\_le\_u16()}{read\_le\_u16()}}{subsubsection.7.3.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{}}{34}{table.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.10}read\_le\_u32()}{34}{subsubsection.7.3.5.10}\protected@file@percent }
\newlabel{core_8h_ae19cf2dc6177e2dad2c3f46165a7b1b8}{{7.3.5.10}{34}{\texorpdfstring {read\_le\_u32()}{read\_le\_u32()}}{subsubsection.7.3.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{}}{34}{table.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.11}read\_le\_u64()}{34}{subsubsection.7.3.5.11}\protected@file@percent }
\newlabel{core_8h_ac92232f9a68f86f70f658e910462d9f7}{{7.3.5.11}{34}{\texorpdfstring {read\_le\_u64()}{read\_le\_u64()}}{subsubsection.7.3.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{}}{34}{table.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.12}svec\_free()}{35}{subsubsection.7.3.5.12}\protected@file@percent }
\newlabel{core_8h_ab6e2ae429a976b1719117ab03bd2f4af}{{7.3.5.12}{35}{\texorpdfstring {svec\_free()}{svec\_free()}}{subsubsection.7.3.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{}}{35}{table.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.13}svec\_get()}{35}{subsubsection.7.3.5.13}\protected@file@percent }
\newlabel{core_8h_ac4896c48bfd0c023dbc854785f3e1c7b}{{7.3.5.13}{35}{\texorpdfstring {svec\_get()}{svec\_get()}}{subsubsection.7.3.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{}}{35}{table.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.14}svec\_init()}{35}{subsubsection.7.3.5.14}\protected@file@percent }
\newlabel{core_8h_a9032db0576bfbb582beba2d56f3cbc14}{{7.3.5.14}{35}{\texorpdfstring {svec\_init()}{svec\_init()}}{subsubsection.7.3.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{}}{35}{table.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.15}svec\_pop()}{36}{subsubsection.7.3.5.15}\protected@file@percent }
\newlabel{core_8h_a5c6647d0c513bb66126811a5e813ff7e}{{7.3.5.15}{36}{\texorpdfstring {svec\_pop()}{svec\_pop()}}{subsubsection.7.3.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{}}{36}{table.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.16}svec\_push()}{36}{subsubsection.7.3.5.16}\protected@file@percent }
\newlabel{core_8h_ae4120a038705f5e95bd7249d66ae5baa}{{7.3.5.16}{36}{\texorpdfstring {svec\_push()}{svec\_push()}}{subsubsection.7.3.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{}}{36}{table.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.17}svec\_set()}{36}{subsubsection.7.3.5.17}\protected@file@percent }
\newlabel{core_8h_a94c039bf8ed5efcf5c7f909bda4c82c4}{{7.3.5.17}{36}{\texorpdfstring {svec\_set()}{svec\_set()}}{subsubsection.7.3.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{}}{36}{table.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.18}write\_be\_f32()}{37}{subsubsection.7.3.5.18}\protected@file@percent }
\newlabel{core_8h_ad51a6a64ab5dc4ba254a9906f5c72ff7}{{7.3.5.18}{37}{\texorpdfstring {write\_be\_f32()}{write\_be\_f32()}}{subsubsection.7.3.5.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{}}{37}{table.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.19}write\_be\_f64()}{37}{subsubsection.7.3.5.19}\protected@file@percent }
\newlabel{core_8h_a20897c2cca52d3565a5b6fd49d499895}{{7.3.5.19}{37}{\texorpdfstring {write\_be\_f64()}{write\_be\_f64()}}{subsubsection.7.3.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.20}{}}{37}{table.7.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.20}write\_be\_u16()}{37}{subsubsection.7.3.5.20}\protected@file@percent }
\newlabel{core_8h_a9d1a1c1e0ff4fc976851897afa950e44}{{7.3.5.20}{37}{\texorpdfstring {write\_be\_u16()}{write\_be\_u16()}}{subsubsection.7.3.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.21}{}}{37}{table.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.21}write\_be\_u32()}{38}{subsubsection.7.3.5.21}\protected@file@percent }
\newlabel{core_8h_a374662ee5049fcc5c08ffb945cc1fd30}{{7.3.5.21}{38}{\texorpdfstring {write\_be\_u32()}{write\_be\_u32()}}{subsubsection.7.3.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.22}{}}{38}{table.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.22}write\_be\_u64()}{38}{subsubsection.7.3.5.22}\protected@file@percent }
\newlabel{core_8h_a50879eccdead204d431798be504cbc98}{{7.3.5.22}{38}{\texorpdfstring {write\_be\_u64()}{write\_be\_u64()}}{subsubsection.7.3.5.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.23}{}}{38}{table.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.23}write\_le\_f32()}{38}{subsubsection.7.3.5.23}\protected@file@percent }
\newlabel{core_8h_a9c8fc375138d7e490b712df49a63ccd1}{{7.3.5.23}{38}{\texorpdfstring {write\_le\_f32()}{write\_le\_f32()}}{subsubsection.7.3.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.24}{}}{38}{table.7.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.24}write\_le\_f64()}{38}{subsubsection.7.3.5.24}\protected@file@percent }
\newlabel{core_8h_a3088df25759ad329f96b8b68bb1f77b8}{{7.3.5.24}{38}{\texorpdfstring {write\_le\_f64()}{write\_le\_f64()}}{subsubsection.7.3.5.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.25}{}}{38}{table.7.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.25}write\_le\_u16()}{39}{subsubsection.7.3.5.25}\protected@file@percent }
\newlabel{core_8h_a085008b3582eb3dd30ef80c90cdf9ba7}{{7.3.5.25}{39}{\texorpdfstring {write\_le\_u16()}{write\_le\_u16()}}{subsubsection.7.3.5.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.26}{}}{39}{table.7.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.26}write\_le\_u32()}{39}{subsubsection.7.3.5.26}\protected@file@percent }
\newlabel{core_8h_adfd0e05cfd26462597bac695a832095d}{{7.3.5.26}{39}{\texorpdfstring {write\_le\_u32()}{write\_le\_u32()}}{subsubsection.7.3.5.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.27}{}}{39}{table.7.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.27}write\_le\_u64()}{39}{subsubsection.7.3.5.27}\protected@file@percent }
\newlabel{core_8h_a32a83a1ffa627b785662424f22a16aa7}{{7.3.5.27}{39}{\texorpdfstring {write\_le\_u64()}{write\_le\_u64()}}{subsubsection.7.3.5.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.28}{}}{39}{table.7.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}core.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{40}{section.7.4}\protected@file@percent }
\newlabel{core_8h_source}{{7.4}{40}{core.\+h}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}include/canim/gfx.h File Reference}{43}{section.7.5}\protected@file@percent }
\newlabel{gfx_8h}{{7.5}{43}{include/canim/gfx.h File Reference}{section.7.5}{}}
\newlabel{doc-typedef-members}{{7.5}{45}{Enumerations}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Typedef Documentation}{45}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}GfxAPI}{45}{subsubsection.7.5.1.1}\protected@file@percent }
\newlabel{gfx_8h_ad5448f4a2bf687fe2d407a1562473f4c}{{7.5.1.1}{45}{\texorpdfstring {GfxAPI}{GfxAPI}}{subsubsection.7.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.2}GfxContainer}{45}{subsubsection.7.5.1.2}\protected@file@percent }
\newlabel{gfx_8h_a12072d9f7242fc0234694759b93f207d}{{7.5.1.2}{45}{\texorpdfstring {GfxContainer}{GfxContainer}}{subsubsection.7.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.3}GfxDevice}{45}{subsubsection.7.5.1.3}\protected@file@percent }
\newlabel{gfx_8h_a9223f404d2d6f6e72395a6240fcb2fbf}{{7.5.1.3}{45}{\texorpdfstring {GfxDevice}{GfxDevice}}{subsubsection.7.5.1.3}{}}
\newlabel{doc-enum-members}{{7.5.1.3}{45}{\texorpdfstring {GfxDevice}{GfxDevice}}{subsubsection.7.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Enumeration Type Documentation}{45}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}GfxBackend}{45}{subsubsection.7.5.2.1}\protected@file@percent }
\newlabel{gfx_8h_ad12ab8ab33cdd70d32813abd51be10fd}{{7.5.2.1}{45}{\texorpdfstring {GfxBackend}{GfxBackend}}{subsubsection.7.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.29}{}}{45}{table.7.29}\protected@file@percent }
\newlabel{gfx_8h_ad12ab8ab33cdd70d32813abd51be10fda8a95251fd0e0675014069b3cbd27c842}{{7.5.2.1}{45}{\texorpdfstring {GfxBackend}{GfxBackend}}{table.7.29}{}}
\newlabel{gfx_8h_ad12ab8ab33cdd70d32813abd51be10fda0de0b74275a2b9b3ba351fd537a91888}{{7.5.2.1}{45}{\texorpdfstring {GfxBackend}{GfxBackend}}{table.7.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}gfx.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{46}{section.7.6}\protected@file@percent }
\newlabel{gfx_8h_source}{{7.6}{46}{gfx.\+h}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}include/canim/loader.h File Reference}{46}{section.7.7}\protected@file@percent }
\newlabel{loader_8h}{{7.7}{46}{include/canim/loader.h File Reference}{section.7.7}{}}
\newlabel{doc-func-members}{{7.7}{47}{Functions}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Function Documentation}{48}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.1}gfx\_load\_backend()}{48}{subsubsection.7.7.1.1}\protected@file@percent }
\newlabel{loader_8h_a5c2ee9066b7681dcd16d550adda4dfb2}{{7.7.1.1}{48}{\texorpdfstring {gfx\_load\_backend()}{gfx\_load\_backend()}}{subsubsection.7.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.30}{}}{48}{table.7.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.2}gfx\_unload\_backend()}{49}{subsubsection.7.7.1.2}\protected@file@percent }
\newlabel{loader_8h_a2971b1d90c078c88d1a9c56adf680559}{{7.7.1.2}{49}{\texorpdfstring {gfx\_unload\_backend()}{gfx\_unload\_backend()}}{subsubsection.7.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.31}{}}{49}{table.7.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}loader.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{50}{section.7.8}\protected@file@percent }
\newlabel{loader_8h_source}{{7.8}{50}{loader.\+h}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}src/core/core.c File Reference}{50}{section.7.9}\protected@file@percent }
\newlabel{core_8c}{{7.9}{50}{src/core/core.c File Reference}{section.7.9}{}}
\newlabel{doc-func-members}{{7.9}{51}{Functions}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Function Documentation}{51}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.1}print\_error()}{51}{subsubsection.7.9.1.1}\protected@file@percent }
\newlabel{core_8c_a7dc82be7653268522f6fcd296a8d7172}{{7.9.1.1}{51}{\texorpdfstring {print\_error()}{print\_error()}}{subsubsection.7.9.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.32}{}}{51}{table.7.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}core.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{52}{section.7.10}\protected@file@percent }
\newlabel{core_8c_source}{{7.10}{52}{core.\+c}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}src/core/endian.c File Reference}{53}{section.7.11}\protected@file@percent }
\newlabel{endian_8c}{{7.11}{53}{src/core/endian.c File Reference}{section.7.11}{}}
\newlabel{doc-func-members}{{7.11}{53}{Functions}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Function Documentation}{54}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.1}read\_be\_f32()}{54}{subsubsection.7.11.1.1}\protected@file@percent }
\newlabel{endian_8c_a268b70d8a95acb3af5751990bb6b3fce}{{7.11.1.1}{54}{\texorpdfstring {read\_be\_f32()}{read\_be\_f32()}}{subsubsection.7.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.2}read\_be\_f64()}{54}{subsubsection.7.11.1.2}\protected@file@percent }
\newlabel{endian_8c_a11200224381a57518fb24e5dd6f124af}{{7.11.1.2}{54}{\texorpdfstring {read\_be\_f64()}{read\_be\_f64()}}{subsubsection.7.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.3}read\_be\_u16()}{55}{subsubsection.7.11.1.3}\protected@file@percent }
\newlabel{endian_8c_a627c3c4390e434a20d82c95210ec1b0b}{{7.11.1.3}{55}{\texorpdfstring {read\_be\_u16()}{read\_be\_u16()}}{subsubsection.7.11.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.4}read\_be\_u32()}{55}{subsubsection.7.11.1.4}\protected@file@percent }
\newlabel{endian_8c_a17b82d598240d8fb05f46ece4283e840}{{7.11.1.4}{55}{\texorpdfstring {read\_be\_u32()}{read\_be\_u32()}}{subsubsection.7.11.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.5}read\_be\_u64()}{55}{subsubsection.7.11.1.5}\protected@file@percent }
\newlabel{endian_8c_a150e220651832c537f784fba6e530bc7}{{7.11.1.5}{55}{\texorpdfstring {read\_be\_u64()}{read\_be\_u64()}}{subsubsection.7.11.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.6}read\_le\_f32()}{56}{subsubsection.7.11.1.6}\protected@file@percent }
\newlabel{endian_8c_a4a12d5b3e99b9c91339f27ff5cdeaee5}{{7.11.1.6}{56}{\texorpdfstring {read\_le\_f32()}{read\_le\_f32()}}{subsubsection.7.11.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.7}read\_le\_f64()}{56}{subsubsection.7.11.1.7}\protected@file@percent }
\newlabel{endian_8c_a1af1db5fa8e434820befad352e247d67}{{7.11.1.7}{56}{\texorpdfstring {read\_le\_f64()}{read\_le\_f64()}}{subsubsection.7.11.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.8}read\_le\_u16()}{56}{subsubsection.7.11.1.8}\protected@file@percent }
\newlabel{endian_8c_a1b7d538cbdbb21cf4699118beb45da9f}{{7.11.1.8}{56}{\texorpdfstring {read\_le\_u16()}{read\_le\_u16()}}{subsubsection.7.11.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.9}read\_le\_u32()}{57}{subsubsection.7.11.1.9}\protected@file@percent }
\newlabel{endian_8c_ae19cf2dc6177e2dad2c3f46165a7b1b8}{{7.11.1.9}{57}{\texorpdfstring {read\_le\_u32()}{read\_le\_u32()}}{subsubsection.7.11.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.10}read\_le\_u64()}{57}{subsubsection.7.11.1.10}\protected@file@percent }
\newlabel{endian_8c_ac92232f9a68f86f70f658e910462d9f7}{{7.11.1.10}{57}{\texorpdfstring {read\_le\_u64()}{read\_le\_u64()}}{subsubsection.7.11.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.11}write\_be\_f32()}{58}{subsubsection.7.11.1.11}\protected@file@percent }
\newlabel{endian_8c_ad51a6a64ab5dc4ba254a9906f5c72ff7}{{7.11.1.11}{58}{\texorpdfstring {write\_be\_f32()}{write\_be\_f32()}}{subsubsection.7.11.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.12}write\_be\_f64()}{58}{subsubsection.7.11.1.12}\protected@file@percent }
\newlabel{endian_8c_acbb5b7c722a3159a437f3c0ea631390c}{{7.11.1.12}{58}{\texorpdfstring {write\_be\_f64()}{write\_be\_f64()}}{subsubsection.7.11.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.13}write\_be\_u16()}{58}{subsubsection.7.11.1.13}\protected@file@percent }
\newlabel{endian_8c_a9d1a1c1e0ff4fc976851897afa950e44}{{7.11.1.13}{58}{\texorpdfstring {write\_be\_u16()}{write\_be\_u16()}}{subsubsection.7.11.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.14}write\_be\_u32()}{59}{subsubsection.7.11.1.14}\protected@file@percent }
\newlabel{endian_8c_a374662ee5049fcc5c08ffb945cc1fd30}{{7.11.1.14}{59}{\texorpdfstring {write\_be\_u32()}{write\_be\_u32()}}{subsubsection.7.11.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.15}write\_be\_u64()}{59}{subsubsection.7.11.1.15}\protected@file@percent }
\newlabel{endian_8c_a50879eccdead204d431798be504cbc98}{{7.11.1.15}{59}{\texorpdfstring {write\_be\_u64()}{write\_be\_u64()}}{subsubsection.7.11.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.16}write\_le\_f32()}{60}{subsubsection.7.11.1.16}\protected@file@percent }
\newlabel{endian_8c_a9c8fc375138d7e490b712df49a63ccd1}{{7.11.1.16}{60}{\texorpdfstring {write\_le\_f32()}{write\_le\_f32()}}{subsubsection.7.11.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.17}write\_le\_f64()}{60}{subsubsection.7.11.1.17}\protected@file@percent }
\newlabel{endian_8c_afa17613bc9fe43b4652854aae9bce3f2}{{7.11.1.17}{60}{\texorpdfstring {write\_le\_f64()}{write\_le\_f64()}}{subsubsection.7.11.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.18}write\_le\_u16()}{60}{subsubsection.7.11.1.18}\protected@file@percent }
\newlabel{endian_8c_a085008b3582eb3dd30ef80c90cdf9ba7}{{7.11.1.18}{60}{\texorpdfstring {write\_le\_u16()}{write\_le\_u16()}}{subsubsection.7.11.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.19}write\_le\_u32()}{61}{subsubsection.7.11.1.19}\protected@file@percent }
\newlabel{endian_8c_adfd0e05cfd26462597bac695a832095d}{{7.11.1.19}{61}{\texorpdfstring {write\_le\_u32()}{write\_le\_u32()}}{subsubsection.7.11.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.20}write\_le\_u64()}{61}{subsubsection.7.11.1.20}\protected@file@percent }
\newlabel{endian_8c_a32a83a1ffa627b785662424f22a16aa7}{{7.11.1.20}{61}{\texorpdfstring {write\_le\_u64()}{write\_le\_u64()}}{subsubsection.7.11.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}endian.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{62}{section.7.12}\protected@file@percent }
\newlabel{endian_8c_source}{{7.12}{62}{endian.\+c}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}src/core/svec.c File Reference}{63}{section.7.13}\protected@file@percent }
\newlabel{svec_8c}{{7.13}{63}{src/core/svec.c File Reference}{section.7.13}{}}
\newlabel{doc-func-members}{{7.13}{64}{Functions}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Function Documentation}{64}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.1}svec\_free()}{64}{subsubsection.7.13.1.1}\protected@file@percent }
\newlabel{svec_8c_ab6e2ae429a976b1719117ab03bd2f4af}{{7.13.1.1}{64}{\texorpdfstring {svec\_free()}{svec\_free()}}{subsubsection.7.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.2}svec\_get()}{64}{subsubsection.7.13.1.2}\protected@file@percent }
\newlabel{svec_8c_ac4896c48bfd0c023dbc854785f3e1c7b}{{7.13.1.2}{64}{\texorpdfstring {svec\_get()}{svec\_get()}}{subsubsection.7.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.3}svec\_init()}{65}{subsubsection.7.13.1.3}\protected@file@percent }
\newlabel{svec_8c_a9032db0576bfbb582beba2d56f3cbc14}{{7.13.1.3}{65}{\texorpdfstring {svec\_init()}{svec\_init()}}{subsubsection.7.13.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.4}svec\_pop()}{65}{subsubsection.7.13.1.4}\protected@file@percent }
\newlabel{svec_8c_a5c6647d0c513bb66126811a5e813ff7e}{{7.13.1.4}{65}{\texorpdfstring {svec\_pop()}{svec\_pop()}}{subsubsection.7.13.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.5}svec\_push()}{65}{subsubsection.7.13.1.5}\protected@file@percent }
\newlabel{svec_8c_ae4120a038705f5e95bd7249d66ae5baa}{{7.13.1.5}{65}{\texorpdfstring {svec\_push()}{svec\_push()}}{subsubsection.7.13.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.6}svec\_set()}{66}{subsubsection.7.13.1.6}\protected@file@percent }
\newlabel{svec_8c_a94c039bf8ed5efcf5c7f909bda4c82c4}{{7.13.1.6}{66}{\texorpdfstring {svec\_set()}{svec\_set()}}{subsubsection.7.13.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}svec.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{66}{section.7.14}\protected@file@percent }
\newlabel{svec_8c_source}{{7.14}{66}{svec.\+c}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}src/gfx/gl.c File Reference}{67}{section.7.15}\protected@file@percent }
\newlabel{gl_8c}{{7.15}{67}{src/gfx/gl.c File Reference}{section.7.15}{}}
\newlabel{doc-func-members}{{7.15}{68}{Variables}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Function Documentation}{68}{subsection.7.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.1}gl\_create\_device()}{68}{subsubsection.7.15.1.1}\protected@file@percent }
\newlabel{gl_8c_aaaeab43fedb7cb4d71e21c71f0925528}{{7.15.1.1}{68}{\texorpdfstring {gl\_create\_device()}{gl\_create\_device()}}{subsubsection.7.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.2}gl\_destroy\_device()}{69}{subsubsection.7.15.1.2}\protected@file@percent }
\newlabel{gl_8c_a61d62c7f3367c638d5908377810a409e}{{7.15.1.2}{69}{\texorpdfstring {gl\_destroy\_device()}{gl\_destroy\_device()}}{subsubsection.7.15.1.2}{}}
\newlabel{doc-var-members}{{7.15.1.2}{69}{\texorpdfstring {gl\_destroy\_device()}{gl\_destroy\_device()}}{subsubsection.7.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Variable Documentation}{69}{subsection.7.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.1}GFX\_GL\_API}{69}{subsubsection.7.15.2.1}\protected@file@percent }
\newlabel{gl_8c_aecdcdb91e1ee3fad619f4b0be7721649}{{7.15.2.1}{69}{\texorpdfstring {GFX\_GL\_API}{GFX\_GL\_API}}{subsubsection.7.15.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}gl.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{70}{section.7.16}\protected@file@percent }
\newlabel{gl_8c_source}{{7.16}{70}{gl.\+c}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}src/gfx/vk.c File Reference}{72}{section.7.17}\protected@file@percent }
\newlabel{vk_8c}{{7.17}{72}{src/gfx/vk.c File Reference}{section.7.17}{}}
\newlabel{doc-func-members}{{7.17}{72}{Functions}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Function Documentation}{72}{subsection.7.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.1.1}vk\_create\_device()}{72}{subsubsection.7.17.1.1}\protected@file@percent }
\newlabel{vk_8c_aa39c0acadbfeffb950cb165ff56decf8}{{7.17.1.1}{72}{\texorpdfstring {vk\_create\_device()}{vk\_create\_device()}}{subsubsection.7.17.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}vk.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{73}{section.7.18}\protected@file@percent }
\newlabel{vk_8c_source}{{7.18}{73}{vk.\+c}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}src/loader/loader.c File Reference}{75}{section.7.19}\protected@file@percent }
\newlabel{loader_8c}{{7.19}{75}{src/loader/loader.c File Reference}{section.7.19}{}}
\newlabel{doc-func-members}{{7.19}{75}{Functions}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Function Documentation}{75}{subsection.7.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.1.1}gfx\_backend\_libname()}{75}{subsubsection.7.19.1.1}\protected@file@percent }
\newlabel{loader_8c_ac3fb853a7190bf77fcb4843e97ee00cb}{{7.19.1.1}{75}{\texorpdfstring {gfx\_backend\_libname()}{gfx\_backend\_libname()}}{subsubsection.7.19.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.1.2}gfx\_load\_backend()}{76}{subsubsection.7.19.1.2}\protected@file@percent }
\newlabel{loader_8c_a6c04f97ea86cef300b5218ac73914c0a}{{7.19.1.2}{76}{\texorpdfstring {gfx\_load\_backend()}{gfx\_load\_backend()}}{subsubsection.7.19.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.33}{}}{76}{table.7.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.1.3}gfx\_unload\_backend()}{77}{subsubsection.7.19.1.3}\protected@file@percent }
\newlabel{loader_8c_a69bc35936320f682963d277201bab0e0}{{7.19.1.3}{77}{\texorpdfstring {gfx\_unload\_backend()}{gfx\_unload\_backend()}}{subsubsection.7.19.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.34}{}}{77}{table.7.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.20}loader.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{77}{section.7.20}\protected@file@percent }
\newlabel{loader_8c_source}{{7.20}{77}{loader.\+c}{section.7.20}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{79}{section*.69}\protected@file@percent }
\gdef \@abspage@last{90}
