\begin{theindex}

  \item {api}
    \subitem {GfxContainer}, \hyperpage{15}

  \indexspace

  \item {backend}
    \subitem {GfxContainer}, \hyperpage{15}
  \item {BIT\_ALIGN}
    \subitem {core.h}, \hyperpage{25}
  \item {BIT\_IGNORE}
    \subitem {core.h}, \hyperpage{25}
  \item {BIT\_SIZE}
    \subitem {core.h}, \hyperpage{25}
  \item {BUFFER\_SIZE}
    \subitem {core.h}, \hyperpage{26}

  \indexspace

  \item {CANIM\_API}
    \subitem {core.h}, \hyperpage{26}
  \item {CANIM\_GFX\_GL}
    \subitem {gfx.h}, \hyperpage{45}
  \item {CANIM\_GFX\_NONE}
    \subitem {gfx.h}, \hyperpage{45}
  \item {CANIM\_PLATFORM\_UNKNOWN}
    \subitem {core.h}, \hyperpage{26}
  \item {CanimResult}
    \subitem {core.h}, \hyperpage{29}
  \item {core.c}
    \subitem {print\_error}, \hyperpage{51}
  \item {core.h}
    \subitem {BIT\_ALIGN}, \hyperpage{25}
    \subitem {BIT\_IGNORE}, \hyperpage{25}
    \subitem {BIT\_SIZE}, \hyperpage{25}
    \subitem {BUFFER\_SIZE}, \hyperpage{26}
    \subitem {CANIM\_API}, \hyperpage{26}
    \subitem {CANIM\_PLATFORM\_UNKNOWN}, \hyperpage{26}
    \subitem {CanimResult}, \hyperpage{29}
    \subitem {EGL\_DISPLAY\_CONFIGURATION\_ERROR}, \hyperpage{30}
    \subitem {EGL\_DISPLAY\_INIT\_ERROR}, \hyperpage{30}
    \subitem {EGL\_GLAD\_LOAD\_ERROR}, \hyperpage{30}
    \subitem {EGL\_MAKE\_CURRENT\_ERROR}, \hyperpage{30}
    \subitem {EGL\_NO\_CONTEXT\_ERROR}, \hyperpage{30}
    \subitem {EGL\_NO\_DISPLAY\_ERROR}, \hyperpage{30}
    \subitem {EGL\_NO\_SURFACE\_ERROR}, \hyperpage{30}
    \subitem {EPSILON}, \hyperpage{26}
    \subitem {FATAL}, \hyperpage{26}
    \subitem {GFX\_DEVICE\_CALLOC\_ERROR}, \hyperpage{29}
    \subitem {IS\_AN\_ERROR}, \hyperpage{26}
    \subitem {max}, \hyperpage{27}
    \subitem {NONFATAL}, \hyperpage{27}
    \subitem {NOOP}, \hyperpage{27}
    \subitem {null}, \hyperpage{27}
    \subitem {PCLOSE}, \hyperpage{27}
    \subitem {POPEN}, \hyperpage{28}
    \subitem {print\_error}, \hyperpage{30}
    \subitem {read\_be\_f32}, \hyperpage{31}
    \subitem {read\_be\_f64}, \hyperpage{32}
    \subitem {read\_be\_u16}, \hyperpage{32}
    \subitem {read\_be\_u32}, \hyperpage{32}
    \subitem {read\_be\_u64}, \hyperpage{33}
    \subitem {read\_le\_f32}, \hyperpage{33}
    \subitem {read\_le\_f64}, \hyperpage{33}
    \subitem {read\_le\_u16}, \hyperpage{34}
    \subitem {read\_le\_u32}, \hyperpage{34}
    \subitem {read\_le\_u64}, \hyperpage{34}
    \subitem {REALIGN}, \hyperpage{28}
    \subitem {SDL\_GL\_CONTEXT\_CREATION\_ERROR}, \hyperpage{30}
    \subitem {SDL\_GLAD\_LOAD\_ERROR}, \hyperpage{30}
    \subitem {SDL\_INIT\_VIDEO\_ERROR}, \hyperpage{30}
    \subitem {SDL\_WINDOW\_CREATION\_ERROR}, \hyperpage{30}
    \subitem {STATUS\_TYPE}, \hyperpage{28}
    \subitem {STATUS\_TYPE\_MASK}, \hyperpage{28}
    \subitem {STATUS\_TYPE\_SHIFT}, \hyperpage{28}
    \subitem {SUCCESS}, \hyperpage{29}
    \subitem {svec\_free}, \hyperpage{35}
    \subitem {svec\_get}, \hyperpage{35}
    \subitem {svec\_init}, \hyperpage{35}
    \subitem {svec\_pop}, \hyperpage{36}
    \subitem {svec\_push}, \hyperpage{36}
    \subitem {SVEC\_REALLOC\_FAIL}, \hyperpage{30}
    \subitem {svec\_set}, \hyperpage{36}
    \subitem {SVEC\_ZERO\_ELEMENT\_SIZE}, \hyperpage{30}
    \subitem {WB}, \hyperpage{29}
    \subitem {write\_be\_f32}, \hyperpage{37}
    \subitem {write\_be\_f64}, \hyperpage{37}
    \subitem {write\_be\_u16}, \hyperpage{37}
    \subitem {write\_be\_u32}, \hyperpage{37}
    \subitem {write\_be\_u64}, \hyperpage{38}
    \subitem {write\_le\_f32}, \hyperpage{38}
    \subitem {write\_le\_f64}, \hyperpage{38}
    \subitem {write\_le\_u16}, \hyperpage{39}
    \subitem {write\_le\_u32}, \hyperpage{39}
    \subitem {write\_le\_u64}, \hyperpage{39}

  \indexspace

  \item {data}
    \subitem {SVec}, \hyperpage{19}

  \indexspace

  \item {egl\_context}
    \subitem {GfxDevice}, \hyperpage{16}
  \item {egl\_display}
    \subitem {GfxDevice}, \hyperpage{16}
  \item {EGL\_DISPLAY\_CONFIGURATION\_ERROR}
    \subitem {core.h}, \hyperpage{30}
  \item {EGL\_DISPLAY\_INIT\_ERROR}
    \subitem {core.h}, \hyperpage{30}
  \item {EGL\_GLAD\_LOAD\_ERROR}
    \subitem {core.h}, \hyperpage{30}
  \item {EGL\_MAKE\_CURRENT\_ERROR}
    \subitem {core.h}, \hyperpage{30}
  \item {EGL\_NO\_CONTEXT\_ERROR}
    \subitem {core.h}, \hyperpage{30}
  \item {EGL\_NO\_DISPLAY\_ERROR}
    \subitem {core.h}, \hyperpage{30}
  \item {EGL\_NO\_SURFACE\_ERROR}
    \subitem {core.h}, \hyperpage{30}
  \item {egl\_surface}
    \subitem {GfxDevice}, \hyperpage{16}
  \item {element\_size}
    \subitem {SVec}, \hyperpage{19}
  \item {endian.c}
    \subitem {read\_be\_f32}, \hyperpage{54}
    \subitem {read\_be\_f64}, \hyperpage{54}
    \subitem {read\_be\_u16}, \hyperpage{54}
    \subitem {read\_be\_u32}, \hyperpage{55}
    \subitem {read\_be\_u64}, \hyperpage{55}
    \subitem {read\_le\_f32}, \hyperpage{55}
    \subitem {read\_le\_f64}, \hyperpage{56}
    \subitem {read\_le\_u16}, \hyperpage{56}
    \subitem {read\_le\_u32}, \hyperpage{56}
    \subitem {read\_le\_u64}, \hyperpage{57}
    \subitem {write\_be\_f32}, \hyperpage{57}
    \subitem {write\_be\_f64}, \hyperpage{58}
    \subitem {write\_be\_u16}, \hyperpage{58}
    \subitem {write\_be\_u32}, \hyperpage{58}
    \subitem {write\_be\_u64}, \hyperpage{59}
    \subitem {write\_le\_f32}, \hyperpage{59}
    \subitem {write\_le\_f64}, \hyperpage{60}
    \subitem {write\_le\_u16}, \hyperpage{60}
    \subitem {write\_le\_u32}, \hyperpage{60}
    \subitem {write\_le\_u64}, \hyperpage{61}
  \item {EPSILON}
    \subitem {core.h}, \hyperpage{26}

  \indexspace

  \item {FATAL}
    \subitem {core.h}, \hyperpage{26}

  \indexspace

  \item {gfx.h}
    \subitem {CANIM\_GFX\_GL}, \hyperpage{45}
    \subitem {CANIM\_GFX\_NONE}, \hyperpage{45}
    \subitem {GfxAPI}, \hyperpage{45}
    \subitem {GfxBackend}, \hyperpage{45}
    \subitem {GfxContainer}, \hyperpage{45}
    \subitem {GfxDevice}, \hyperpage{45}
  \item {gfx\_backend\_libname}
    \subitem {loader.c}, \hyperpage{75}
  \item {gfx\_create\_device}
    \subitem {GfxAPI}, \hyperpage{14}
  \item {gfx\_destroy\_device}
    \subitem {GfxAPI}, \hyperpage{14}
  \item {GFX\_DEVICE\_CALLOC\_ERROR}
    \subitem {core.h}, \hyperpage{29}
  \item {GFX\_GL\_API}
    \subitem {gl.c}, \hyperpage{69}
  \item {gfx\_load\_backend}
    \subitem {loader.c}, \hyperpage{76}
    \subitem {loader.h}, \hyperpage{48}
  \item {gfx\_unload\_backend}
    \subitem {loader.c}, \hyperpage{77}
    \subitem {loader.h}, \hyperpage{48}
  \item {GfxAPI}, \hyperpage{13}
    \subitem {gfx.h}, \hyperpage{45}
    \subitem {gfx\_create\_device}, \hyperpage{14}
    \subitem {gfx\_destroy\_device}, \hyperpage{14}
  \item {GfxBackend}
    \subitem {gfx.h}, \hyperpage{45}
  \item {GfxContainer}, \hyperpage{14}
    \subitem {api}, \hyperpage{15}
    \subitem {backend}, \hyperpage{15}
    \subitem {gfx.h}, \hyperpage{45}
    \subitem {handle}, \hyperpage{15}
    \subitem {impl}, \hyperpage{15}
  \item {GfxDevice}, \hyperpage{16}
    \subitem {egl\_context}, \hyperpage{16}
    \subitem {egl\_display}, \hyperpage{16}
    \subitem {egl\_surface}, \hyperpage{16}
    \subitem {gfx.h}, \hyperpage{45}
    \subitem {glctx}, \hyperpage{16}
    \subitem {headless}, \hyperpage{16}
    \subitem {height}, \hyperpage{17}
    \subitem {inst}, \hyperpage{17}
    \subitem {width}, \hyperpage{17}
    \subitem {win}, \hyperpage{17}
  \item {GfxInitInfo}, \hyperpage{17}
    \subitem {headless}, \hyperpage{18}
    \subitem {height}, \hyperpage{18}
    \subitem {native\_window}, \hyperpage{18}
    \subitem {width}, \hyperpage{18}
  \item {gl.c}
    \subitem {GFX\_GL\_API}, \hyperpage{69}
    \subitem {gl\_create\_device}, \hyperpage{68}
    \subitem {gl\_destroy\_device}, \hyperpage{69}
  \item {gl\_create\_device}
    \subitem {gl.c}, \hyperpage{68}
  \item {gl\_destroy\_device}
    \subitem {gl.c}, \hyperpage{69}
  \item {glctx}
    \subitem {GfxDevice}, \hyperpage{16}

  \indexspace

  \item {handle}
    \subitem {GfxContainer}, \hyperpage{15}
  \item {headless}
    \subitem {GfxDevice}, \hyperpage{16}
    \subitem {GfxInitInfo}, \hyperpage{18}
  \item {height}
    \subitem {GfxDevice}, \hyperpage{17}
    \subitem {GfxInitInfo}, \hyperpage{18}

  \indexspace

  \item {impl}
    \subitem {GfxContainer}, \hyperpage{15}
  \item {include Directory Reference}, \hyperpage{11}
  \item {include/canim Directory Reference}, \hyperpage{9}
  \item {include/canim/canim.h}, \hyperpage{21, 22}
  \item {include/canim/core.h}, \hyperpage{22}, \hyperpage{40}
  \item {include/canim/gfx.h}, \hyperpage{43}, \hyperpage{46}
  \item {include/canim/loader.h}, \hyperpage{46}, \hyperpage{50}
  \item {inst}
    \subitem {GfxDevice}, \hyperpage{17}
  \item {IS\_AN\_ERROR}
    \subitem {core.h}, \hyperpage{26}

  \indexspace

  \item {list\_size}
    \subitem {SVec}, \hyperpage{19}
  \item {loader.c}
    \subitem {gfx\_backend\_libname}, \hyperpage{75}
    \subitem {gfx\_load\_backend}, \hyperpage{76}
    \subitem {gfx\_unload\_backend}, \hyperpage{77}
  \item {loader.h}
    \subitem {gfx\_load\_backend}, \hyperpage{48}
    \subitem {gfx\_unload\_backend}, \hyperpage{48}

  \indexspace

  \item {max}
    \subitem {core.h}, \hyperpage{27}

  \indexspace

  \item {native\_window}
    \subitem {GfxInitInfo}, \hyperpage{18}
  \item {NONFATAL}
    \subitem {core.h}, \hyperpage{27}
  \item {NOOP}
    \subitem {core.h}, \hyperpage{27}
  \item {null}
    \subitem {core.h}, \hyperpage{27}

  \indexspace

  \item {PCLOSE}
    \subitem {core.h}, \hyperpage{27}
  \item {POPEN}
    \subitem {core.h}, \hyperpage{28}
  \item {print\_error}
    \subitem {core.c}, \hyperpage{51}
    \subitem {core.h}, \hyperpage{30}

  \indexspace

  \item {read\_be\_f32}
    \subitem {core.h}, \hyperpage{31}
    \subitem {endian.c}, \hyperpage{54}
  \item {read\_be\_f64}
    \subitem {core.h}, \hyperpage{32}
    \subitem {endian.c}, \hyperpage{54}
  \item {read\_be\_u16}
    \subitem {core.h}, \hyperpage{32}
    \subitem {endian.c}, \hyperpage{54}
  \item {read\_be\_u32}
    \subitem {core.h}, \hyperpage{32}
    \subitem {endian.c}, \hyperpage{55}
  \item {read\_be\_u64}
    \subitem {core.h}, \hyperpage{33}
    \subitem {endian.c}, \hyperpage{55}
  \item {read\_le\_f32}
    \subitem {core.h}, \hyperpage{33}
    \subitem {endian.c}, \hyperpage{55}
  \item {read\_le\_f64}
    \subitem {core.h}, \hyperpage{33}
    \subitem {endian.c}, \hyperpage{56}
  \item {read\_le\_u16}
    \subitem {core.h}, \hyperpage{34}
    \subitem {endian.c}, \hyperpage{56}
  \item {read\_le\_u32}
    \subitem {core.h}, \hyperpage{34}
    \subitem {endian.c}, \hyperpage{56}
  \item {read\_le\_u64}
    \subitem {core.h}, \hyperpage{34}
    \subitem {endian.c}, \hyperpage{57}
  \item {REALIGN}
    \subitem {core.h}, \hyperpage{28}

  \indexspace

  \item {SDL\_GL\_CONTEXT\_CREATION\_ERROR}
    \subitem {core.h}, \hyperpage{30}
  \item {SDL\_GLAD\_LOAD\_ERROR}
    \subitem {core.h}, \hyperpage{30}
  \item {SDL\_INIT\_VIDEO\_ERROR}
    \subitem {core.h}, \hyperpage{30}
  \item {SDL\_WINDOW\_CREATION\_ERROR}
    \subitem {core.h}, \hyperpage{30}
  \item {src Directory Reference}, \hyperpage{11}
  \item {src/core Directory Reference}, \hyperpage{10}
  \item {src/core/core.c}, \hyperpage{50}, \hyperpage{52}
  \item {src/core/endian.c}, \hyperpage{53}, \hyperpage{62}
  \item {src/core/svec.c}, \hyperpage{63}, \hyperpage{66}
  \item {src/gfx Directory Reference}, \hyperpage{10}
  \item {src/gfx/gl.c}, \hyperpage{67}, \hyperpage{70}
  \item {src/gfx/vk.c}, \hyperpage{72, 73}
  \item {src/loader Directory Reference}, \hyperpage{11}
  \item {src/loader/loader.c}, \hyperpage{75}, \hyperpage{77}
  \item {STATUS\_TYPE}
    \subitem {core.h}, \hyperpage{28}
  \item {STATUS\_TYPE\_MASK}
    \subitem {core.h}, \hyperpage{28}
  \item {STATUS\_TYPE\_SHIFT}
    \subitem {core.h}, \hyperpage{28}
  \item {SUCCESS}
    \subitem {core.h}, \hyperpage{29}
  \item {SVec}, \hyperpage{19}
    \subitem {data}, \hyperpage{19}
    \subitem {element\_size}, \hyperpage{19}
    \subitem {list\_size}, \hyperpage{19}
  \item {svec.c}
    \subitem {svec\_free}, \hyperpage{64}
    \subitem {svec\_get}, \hyperpage{64}
    \subitem {svec\_init}, \hyperpage{64}
    \subitem {svec\_pop}, \hyperpage{65}
    \subitem {svec\_push}, \hyperpage{65}
    \subitem {svec\_set}, \hyperpage{66}
  \item {svec\_free}
    \subitem {core.h}, \hyperpage{35}
    \subitem {svec.c}, \hyperpage{64}
  \item {svec\_get}
    \subitem {core.h}, \hyperpage{35}
    \subitem {svec.c}, \hyperpage{64}
  \item {svec\_init}
    \subitem {core.h}, \hyperpage{35}
    \subitem {svec.c}, \hyperpage{64}
  \item {svec\_pop}
    \subitem {core.h}, \hyperpage{36}
    \subitem {svec.c}, \hyperpage{65}
  \item {svec\_push}
    \subitem {core.h}, \hyperpage{36}
    \subitem {svec.c}, \hyperpage{65}
  \item {SVEC\_REALLOC\_FAIL}
    \subitem {core.h}, \hyperpage{30}
  \item {svec\_set}
    \subitem {core.h}, \hyperpage{36}
    \subitem {svec.c}, \hyperpage{66}
  \item {SVEC\_ZERO\_ELEMENT\_SIZE}
    \subitem {core.h}, \hyperpage{30}

  \indexspace

  \item {Todo List}, \hyperpage{1}

  \indexspace

  \item {vk.c}
    \subitem {vk\_create\_device}, \hyperpage{72}
  \item {vk\_create\_device}
    \subitem {vk.c}, \hyperpage{72}

  \indexspace

  \item {WB}
    \subitem {core.h}, \hyperpage{29}
  \item {width}
    \subitem {GfxDevice}, \hyperpage{17}
    \subitem {GfxInitInfo}, \hyperpage{18}
  \item {win}
    \subitem {GfxDevice}, \hyperpage{17}
  \item {write\_be\_f32}
    \subitem {core.h}, \hyperpage{37}
    \subitem {endian.c}, \hyperpage{57}
  \item {write\_be\_f64}
    \subitem {core.h}, \hyperpage{37}
    \subitem {endian.c}, \hyperpage{58}
  \item {write\_be\_u16}
    \subitem {core.h}, \hyperpage{37}
    \subitem {endian.c}, \hyperpage{58}
  \item {write\_be\_u32}
    \subitem {core.h}, \hyperpage{37}
    \subitem {endian.c}, \hyperpage{58}
  \item {write\_be\_u64}
    \subitem {core.h}, \hyperpage{38}
    \subitem {endian.c}, \hyperpage{59}
  \item {write\_le\_f32}
    \subitem {core.h}, \hyperpage{38}
    \subitem {endian.c}, \hyperpage{59}
  \item {write\_le\_f64}
    \subitem {core.h}, \hyperpage{38}
    \subitem {endian.c}, \hyperpage{60}
  \item {write\_le\_u16}
    \subitem {core.h}, \hyperpage{39}
    \subitem {endian.c}, \hyperpage{60}
  \item {write\_le\_u32}
    \subitem {core.h}, \hyperpage{39}
    \subitem {endian.c}, \hyperpage{60}
  \item {write\_le\_u64}
    \subitem {core.h}, \hyperpage{39}
    \subitem {endian.c}, \hyperpage{61}

\end{theindex}
